# linkedin-profile-searcher

./: pom.xml
src/main/java/entity/: AlumniEntity.java  PhantomAgentTaskEntity.java  UniversityEntity.java
src/main/java/model/enums/: PhantomAgentTaskStatus.java
src/main/java/model/exceptions/: LinkedInProfileSearcherException.java
src/main/java/model/phantom/buster/: LinkedInProfileExportAgentResponse.java  LinkedInProfileScrapResponse.java  PhantomLaunchResponse.java  PhantomPayload.java
src/main/java/model/properties/: ApplicationProperties.java  PhantomBusterProperties.java
src/main/java/model/request/: LinkedInProfileSearchDTO.java
src/main/java/model/response/: AlumniVO.java  SuccessResponseVO.java
src/main/java/org/example/linkedinprofilesearcher/: LinkedProfileSearcherAutoConfiguration.java  LinkedinProfileSearcherApplication.java
src/main/java/repository/: AlumniRepository.java  PhantomAgentTaskRepository.java  UniversityRepository.java
src/main/java/rest/: ExceptionHandlerAdvice.java  LinkedInProfileController.java
src/main/java/service/: LinkedInSearchService.java  PhantomAgentTaskService.java  PhantomBusterService.java
src/main/java/service/client/: PhantomBusterClient.java
src/main/java/service/impl/: LinkedInSearchServiceImpl.java  PhantomAgentTaskServiceImpl.java  PhantomBusterServiceImpl.java
src/main/java/service/job/: PhantomAgentTaskProcessingJob.java
src/main/java/service/mapper/: GenericModelMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initial_script.sql  V1.1__add_alumni_and_university_tables.sql
src/test/java/org/example/linkedinprofilesearcher/: LinkedinProfileSearcherApplicationTests.java
